{
  "name": "nitsan/ns-cloudflare",
  "type": "typo3-cms-extension",
  "description": "https://t3planet.com/ns-cloudflare-typo3-extension",
  "authors": [
    {
      "name": "Team NITSAN",
      "email": "sanjay@nitsan.in"
    }
  ],
  "keywords": [
    "TYPO3 CMS",
    "cloudflare",
    "cloud",
    "content delivery network",
    "cdn",
    "proxy",
    "reverse proxy",
    "ssl",
    "performance"
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "ext-curl": "*",
    "typo3/cms-core": "^11 || ^12"
  },
  "autoload": {
    "psr-4": {
      "NITSAN\\NsCloudflare\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-cloudflare": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_cloudflare/issues"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ns_cloudflare"
    }
  }
}
